schema.graphql

type Point @entity {
  id: Bytes! # hash(address, project)
  project: String!
  balance: BigInt!
  weightBalance: BigInt!
  address: Bytes!
  timeWeightAmountIn: BigInt!
  timeWeightAmountOut: BigInt!
}

type TotalPoint @entity {
  id: Bytes! # hash(project)
  project: String!
  totalBalance: BigInt!
  totalWeightBalance: BigInt!
  totalTimeWeightAmountIn: BigInt!
  totalTimeWeightAmountOut: BigInt!
}

type WithdrawPoint @entity {
  id: Bytes! # hash(address, project)
  project: String!
  balance: BigInt!
  weightBalance: BigInt!
  address: Bytes!
  timeWeightAmountIn: BigInt!
  timeWeightAmountOut: BigInt!
  blockTimestamp: BigInt!
}